﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Scene7.DownloadFiles", "Scene7.DownloadFiles\Scene7.DownloadFiles.csproj", "{B90A3855-C83A-44F6-8553-6842B57E74B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B90A3855-C83A-44F6-8553-6842B57E74B4}.Debug|x86.ActiveCfg = Debug|x86
		{B90A3855-C83A-44F6-8553-6842B57E74B4}.Debug|x86.Build.0 = Debug|x86
		{B90A3855-C83A-44F6-8553-6842B57E74B4}.Release|x86.ActiveCfg = Release|x86
		{B90A3855-C83A-44F6-8553-6842B57E74B4}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
